react-native-amap3d - v2.0.0: Offline
Class Offline
Hierarchy
Offline
Index
Methods
addDownloadListener
download
getCities
getProvinces
remove
Methods
Static addDownloadListener
addDownloadListener(callback: DownloadListener): EmitterSubscription
添加下载监听器
Parameters
callback: DownloadListener
Returns EmitterSubscription
Static download
download(name: string): void
下载离线地图
Parameters
name: string
城市名或省份名
Returns void
Static getCities
getCities(): Promise<City[]>
获取所有城市
Returns Promise<City[]>
Static getProvinces
getProvinces(): Promise<Province[]>
获取所有省份
Returns Promise<Province[]>
Static remove
remove(name: string): void
移除离线地图
Parameters
name: string
城市名或省份名
Returns void
