react-native-amap3d - v2.0.0: MapViewProps
Interface MapViewProps
Hierarchy
MapViewProps
Index
Properties
center
distanceFilter
limitRegion
locationEnabled
locationInterval
mapType
maxZoomLevel
minZoomLevel
onAnimateCancel
onAnimateFinished
onClick
onLocation
onLongClick
onStatusChangeComplete
region
rotateEnabled
rotation
scrollEnabled
showsBuildings
showsCompass
showsIndoorMap
showsIndoorSwitch
showsLabels
showsLocationButton
showsScale
showsTraffic
showsZoomControls
tilt
tiltEnabled
zoomEnabled
zoomLevel
Properties
Optional center
center: LatLng
地图中心
Optional distanceFilter
distanceFilter: number
定位的最小更新距离
platform
ios
Optional limitRegion
limitRegion: Region
限制地图只能显示某个矩形区域
Optional locationEnabled
locationEnabled: boolean
是否启用定位
Optional locationInterval
locationInterval: number
定位间隔(ms)，默认 2000
platform
android
Optional mapType
mapType: MapType
地图类型
Optional maxZoomLevel
maxZoomLevel: number
最大缩放级别
Optional minZoomLevel
minZoomLevel: number
最小缩放级别
Optional onAnimateCancel
onAnimateCancel: function
动画取消事件
Type declaration
(): void
Returns void
Optional onAnimateFinished
onAnimateFinished: function
动画完成事件
Type declaration
(): void
Returns void
Optional onClick
onClick: function
点击事件
Type declaration
(coordnate: LatLng): void
Parameters
coordnate: LatLng
Returns void
Optional onLocation
onLocation: function
定位事件
Type declaration
(location: Location): void
Parameters
location: Location
Returns void
Optional onLongClick
onLongClick: function
长按事件
Type declaration
(coordnate: LatLng): void
Parameters
coordnate: LatLng
Returns void
Optional onStatusChangeComplete
onStatusChangeComplete: function
地图状态改变事件，在动画结束后触发
Type declaration
(status: MapStatus): void
Parameters
status: MapStatus
Returns void
Optional region
region: Region
地图显示区域
Optional rotateEnabled
rotateEnabled: boolean
是否启用旋转手势，用于调整方向
Optional rotation
rotation: number
倾斜角度，取值范围 [0, 60]
Optional scrollEnabled
scrollEnabled: boolean
是否启用滑动手势，用于平移
Optional showsBuildings
showsBuildings: boolean
是否显示3D建筑
Optional showsCompass
showsCompass: boolean
是否显示指南针
Optional showsIndoorMap
showsIndoorMap: boolean
是否显示室内地图
Optional showsIndoorSwitch
showsIndoorSwitch: boolean
是否显示室内地图楼层切换控件
TODO: 似乎并不能正常显示
Optional showsLabels
showsLabels: boolean
是否显示文本标签
Optional showsLocationButton
showsLocationButton: boolean
是否显示定位按钮
platform
android
Optional showsScale
showsScale: boolean
是否显示比例尺
Optional showsTraffic
showsTraffic: boolean
是否显示路况
Optional showsZoomControls
showsZoomControls: boolean
是否显示放大缩小按钮
platform
android
Optional tilt
tilt: number
倾斜角度
Optional tiltEnabled
tiltEnabled: boolean
是否启用倾斜手势，用于改变视角
Optional zoomEnabled
zoomEnabled: boolean
是否启用缩放手势，用于放大缩小
Optional zoomLevel
zoomLevel: number
缩放级别
