react-native-amap3d - v2.0.0: MarkerProps
Interface MarkerProps
Hierarchy
MarkerProps
Index
Properties
active
anchor
centerOffset
children
clickDisabled
color
coordinate
description
draggable
flat
icon
image
infoWindowDisabled
onDrag
onDragEnd
onDragStart
onInfoWindowPress
onPress
opacity
title
zIndex
Properties
Optional active
active: boolean
是否选中，选中时将显示信息窗体，一个地图只能有一个正在选中的 marker
Optional anchor
anchor: Point
覆盖物锚点比例
link
http://a.amap.com/lbs/static/unzip/Android_Map_Doc/3D/com/amap/api/maps/model/Marker.html#setAnchor-float-float-
platform
android
Optional centerOffset
centerOffset: Point
覆盖物偏移位置
link
http://a.amap.com/lbs/static/unzip/iOS_Map_Doc/AMap_iOS_API_Doc_3D/interface_m_a_annotation_view.html#a78f23c1e6a6d92faf12a00877ac278a7
platform
ios
Optional children
children: React.ReactChild
自定义 InfoWindow
Optional clickDisabled
clickDisabled: boolean
是否禁用点击，默认不禁用
Optional color
color: string
默认图标颜色
coordinate
coordinate: LatLng
坐标
Optional description
description: string
描述，显示在标题下方
Optional draggable
draggable: boolean
是否可拖拽
Optional flat
flat: boolean
是否平贴地图
Optional icon
icon: function
自定义图标
Type declaration
(): ReactElement
Returns ReactElement
Optional image
image: string
自定义图片，对应原生图片名称
Optional infoWindowDisabled
infoWindowDisabled: boolean
是否禁用弹出窗口，默认不禁用
Optional onDrag
onDrag: function
拖放进行事件，类似于 mousemove，在结束之前会不断调用
Type declaration
(): void
Returns void
Optional onDragEnd
onDragEnd: function
拖放结束事件，最终坐标将传入参数
Type declaration
(coordinate: LatLng): void
Parameters
coordinate: LatLng
Returns void
Optional onDragStart
onDragStart: function
拖放开始事件
Type declaration
(): void
Returns void
Optional onInfoWindowPress
onInfoWindowPress: function
信息窗体点击事件
注意，对于自定义信息窗体，该事件是无效的
Type declaration
(): void
Returns void
Optional onPress
onPress: function
点击事件
Type declaration
(): void
Returns void
Optional opacity
opacity: number
透明度 [0, 1]
Optional title
title: string
标题，作为默认的选中弹出显示
Optional zIndex
zIndex: number
层级
