react-native-amap3d - v2.0.0: PolylineProps
Interface PolylineProps
Hierarchy
PolylineProps
Index
Properties
color
colors
coordinates
dashed
geodesic
gradient
onPress
width
zIndex
Properties
Optional color
color: string
线段颜色
Optional colors
colors: string[]
多段颜色
coordinates
coordinates: LatLng[]
节点坐标
Optional dashed
dashed: boolean
是否绘制虚线
Optional geodesic
geodesic: boolean
是否绘制大地线
Optional gradient
gradient: boolean
是否使用颜色渐变
Optional onPress
onPress: function
点击事件
Type declaration
(): void
Returns void
Optional width
width: number
线段宽度
Optional zIndex
zIndex: number
层级
